<apex:page showHeader="false" ContentType="application/vnd.ms-excel#Report.xls" standardstylesheets="false" cache="True" > 
 <apex:panelGrid border="1" cellpadding="5" cellspacing="5"/> 
   <head> 
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /> 
    <style type="text/css"> 
       table, th, td { border: .5px solid black; } 
       tr{ border: .5px solid black;} 
    </style> 
  </head> 
  <body>
     <table> 
       <tr> 
        <th filter="all">Unit</th>
        <th filter="all">Unit1</th>
        <th filter="all">Unit2</th>
        
        </tr>
     <tr> 
        
        <td>xxxxxx</td>
        <td>xxxxxx</td>
        <td>xxxxxx</td>
        </tr>
        </table>
  </body>
</apex:page>