<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <label>Google AdWords</label>
    <tab>GoogleAdWordsSetup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>studentArchives__c</tab>
    <tab>Donation__c</tab>
    <tab>Booking__c</tab>
    <tab>studyinformation__c</tab>
    <tab>inandout__c</tab>
    <tab>SupportList__c</tab>
    <tab>Inspection__c</tab>
    <tab>hospitalization__c</tab>
    <tab>CustomObject1__c</tab>
    <tab>CustomObject2__c</tab>
</CustomApplication>
