<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Find_Activity</defaultLandingTab>
    <description>World-class volunteer management application.</description>
    <label>Sample App: Volunteerforce</label>
    <tab>Find_Activity</tab>
    <tab>Volunteer_Activity__c</tab>
    <tab>Volunteer_Organization__c</tab>
    <tab>Organization_Contact__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>studentArchives__c</tab>
    <tab>Donation__c</tab>
    <tab>Booking__c</tab>
    <tab>studyinformation__c</tab>
    <tab>inandout__c</tab>
    <tab>SupportList__c</tab>
    <tab>Inspection__c</tab>
    <tab>hospitalization__c</tab>
    <tab>CustomObject1__c</tab>
    <tab>CustomObject2__c</tab>
</CustomApplication>
